[platformio]
extra_configs = ./platformio/*

[test-base]
test_build_src = yes
test_framework = unity
build_flags =
    -DPLATFORM_INT_MANUAL
    -I./test

[env:test-native-debug]
extends = test-base, native-debug
build_flags =
    -DTIME_USE_MANUAL ; Use native manual time
    ${test-base.build_flags}
    ${native-debug.build_flags}

[env:test-native-debug-compdb]
extends = env:test-native-debug
build_src_filter = +<../test/**>
build_flags =
    ${env:test-native-debug.build_flags}
    -I./.pio/libdeps/test-native-debug/Unity/src

[env:test-nano-release]
extends = test-base, nano-release
build_flags =
    ${test-base.build_flags}
    ${nano-release.build_flags}
lib_deps = gyverlibs/EncButton

[env:test-nano-release-compdb]
extends = env:test-nano-release
build_src_filter = +<../test/**>
build_flags =
    ${env:test-nano-release.build_flags}
    -I./.pio/libdeps/test-nano-release/Unity/src

[env:test-micro-debug]
extends = test-base, micro-debug
build_flags =
    ${test-base.build_flags}
    ${micro-debug.build_flags}
lib_deps = gyverlibs/EncButton

[env:test-d1-debug]
extends = test-base, d1-debug
build_flags =
    ${test-base.build_flags}
    ${d1-debug.build_flags}
lib_deps = gyverlibs/EncButton

[env:test-d1-debug-compdb]
extends = env:test-d1-debug
build_src_filter = +<../test/**>
build_flags =
    ${env:test-d1-debug.build_flags}
    -I./.pio/libdeps/test-d1-debug/Unity/src
